{
  "name": "html-games",
  "private": true,
  "workspaces": [
    "age-of-war",
    "age-of-war-3d"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "serve": "python3 -m http.server 8081",
    "new-game": "node tools/new-game.js"
  }
}
